"global":
  "resolve_timeout": "5m"
  "slack_api_url": "<insert URL here>"
"inhibit_rules":
- "equal":
  - "namespace"
  - "alertname"
  "source_match":
    "severity": "critical"
  "target_match_re":
    "severity": "warning|info"
- "equal":
  - "namespace"
  - "alertname"
  "source_match":
    "severity": "warning"
  "target_match_re":
    "severity": "info"
"receivers":
- "name": "Default"
- "name": "Watchdog"
- "name": "Critical"
- "name": "slack-notifications"
  "slack_configs":
  - "channel": "#mmip"
    "text": "https://internal.myorg.net/wiki/alerts/{{ .GroupLabels.app }}/{{ .GroupLabels.alertname }}"
"route":
  "group_by": 
  - "alertname"
  - "datacenter"
  - "app"
  "group_interval": "5m"
  "group_wait": "30s"
  "receiver": "slack-notifications"
  "repeat_interval": "12h"
  "routes":
  - "match":
      "alertname": "Watchdog"
    "receiver": "Watchdog"
  - "match":
      "severity": "critical"
    "receiver": "Critical"